---
title: siculia
layout: default
---

<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row">

				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section>
						<header>
							<h2>Háromszék</h2>
							<p><br></br>
							<p style="text-align: left;">Háromszék az addig önálló Kézdiszék, Orbaiszék és Sepsiszék összevonásával és az addig Miklósvárszék részét alkotó Erdővidék hozzáadásával 1562-ben jön létre. Háromszék Székelyföld déli, délkeleti részén fekszik, az Olt folyó és a Feketeügy síkságán. Háromszék északi,  túlnyomóan római katolikusok lakta részét Szentföldnek, a Feketeügy alsó folyása és az Olt folyó  által bezárt részt Szépmezőnek nevezik.</p>
							<span class="byline">Háromszék települései</span>
						  </p>
						</header>
						<p style="text-align: left;">Aldoboly, Alsócsernáton, Altorja, Angyalos, Ágostonfalva, Árkos, Barátos, Barót, Bardóc, Bereck, Bélafalva,
							Bibarcfalva, Bikfalva, Bita, Bodos, Bodzaforduló, Bölön, Bölönpatak, Csomakörös, Csomortán, Dálnok, Dobolló, Dobollópatak, Egerpatak,
							Eresztevény, Esztelnek, Étfalva, Felsőcsernáton, Feltorja, Fotos, Futásfalva, Gelence, Gidófalva, Haraly, Hilib, Ikafalva, Illyefalva,
							Kálnok, Kézdialbis, Kézdialmás, Kézdikővár, Kézdimartonos, Kézdioroszfalu, Kézdisárfalva, Kézdiszászfalu, Kézdiszentlélek, Kézdiszentkereszt,
							Kézdivásárhely, Kilyén, Kisbacon, Kisborosnyó, Kiskászon, Komolló, Kommandó, Kovászna, Kökös, Kökösbácstelek, Löpec, Középajta, Kurtapatak,
							Laborfalva, Lemhény, Lisznyó, Magyarhermány, Maksa, Málnás, Miklósvár, Nagyajta, Nagybacon, Nagyborosnyó, Nagypatak, Nyújtód, Ojtoz, Oltszem,
							Ozsdola, Papolc, Páva, Réty, Szentkatolna, Sepsibesenyő, Sepsibodok, Sepsibükszád, Sepsiköröspatak, Sepsimagyarós, Sepsimartonos, Sepsiszentgyörgy,
							Sepsiszentiván, Sepsiszentkirály, Sósmező, Szacsva, Szaramás, Szárazajta, Székelypetőfalva, Székelytamásfalva, Szitabodza , Szotyor, Szöcse, Torja, Uzon,
							Uzonkafürdő, Zabola, Zabratópatak, Zalán, Zalánpatak, Zágon, Zágonbárkány, Zoltán</p>

							<header>
								<p>
								<h3 class="byline">Háromszék 1785-1786, úrbéri összeírás</h3>
							 </p>
							</header>
							<p style="text-align: left;">Aldoboly, Alsótorja, Alsóvolál, Angyalos, Ágostonfalva, Árapatak, Barátos,
							Bardóc, Barót, Bita, Bikfalva, Bibarcfalva, Bikszád, Bodola, Bodos, Bodzaforduló, Bölön, Cófalva, Dálnok, Dálnok, Doborló,
							Egerpatak, Erősd, Farkasvágó, Felsőtorja, Felsővolál, Futásfalva, Felsőrákos, Füle, Hatolyka, Haraly, Hilib,  Ikafalva, Imecsfalva,
							Kanta, Kászonaltíz, Kászonfeltíz, Kászonimpér, Kászonjakabfalva, Kászonújfalu, Kézdiszentlélek, Killyén, Kisborosnyó, Komolló, Kökös,
							Kisbacon, Körös, Laborfalva, Lécfalva, Lisznyó, Magyarherány, Márkosfalva, Mártonfalva, Mátisfalva, Miklósvár, Hídvég, Köpec, Középajta,
							Miklósvára, Nagyajta, Nagybacon, Magyaros, Nagyborosnyó, Réty, Sepsiszentivány, Szentkatolna, Szacsva, Martonos, Nyújtód,
							Olasztelek, Osdold (Ozsdola), Orba, Oroszfalu, Papolc, Peselnek, Sárfalva, Szászfalu, Páva, Petőfalva, Szörcse, Szárazpatak,
							Sepsiszentgyörgy, Sepsiszentkirály, Száldobos, Szárazajta, Szemerja, Szotyor, Maksa, Márkos, Nyén (Keresztvár), Tamásfalva, Telek,
							Uzon, Ürmös, Vargyas, Várhegy, Zabola, Zalánpataki üvegcsüz, Zágon</p>

							<hr></hr>
							<p style="text-align: left;"><b>Aldoboly</b>: Aldoboly az Olt jobb partján fekszik, közigazgatásilag Illyefalvához tartozik. Lázárfalva Aldoboly külső része. Az aldobolyi görög-keleti templom 1895-ben épül fel, következő évben 1896-ban, a magyar millennium évében szentelik fel. Műemléke a Hollaki-kúria.</p>
							<p style="text-align: left;"><b>Bálványosfürdő</b>: Bálványosfürdő névadója a Bálványos vár. Bálványosfürdő számtalan borvízforrásból, gyógyfürdőből és mofettából álló fürdőhely. Bálványosfürdő mellet találjuk Székelyföld leghíresebb mofettáját, a Torjai büdösbarlangot. A Buffogó tőzegláp a Büdös-hegy és a Köztető közötti hegynyeregben, a Bálványos-patak felső folyásánál helyezkedik el, nevét a buffogó hangot kibocsátó szén-dioxid feltörésekről kapta.</p>
							<p style="text-align: left;"><b>Illyefalva</b>: Illyefalvátol északnyugatra, a Felszegi-patak jobb partján, borvízforrások fakadtak.</p>
							<p style="text-align: left;"><b>Előpatak</b>: Előpatakon borvízes kezelőközpont működik. A Nagyliki-patak forrásvidékén fajkad a Nagysósborvíz-forrás és a Vezesborvíz-forrás. A településen korábban a borvízes Lobogó-tükörfürdő és a Károly-fürdő és a tizennyoc kádas, melegvizes Diana-kádfürdő működött.</p>
							<p style="text-align: left;"><b>Kézdiszentlélek</b>: A felső-háromszéki Kézdiszentlélek a Kászon-patak bal partján, a Perkő-hegy lábánál fekszik. Kézdiszentlélekhez tartozik Kiskászon, Kézdikővár (Peselnek) és Szárazpatak. A Kézdiszentlélek fölötti Perkő tetején épült a Perkő vára, amelynek végleges pusztulása 1581–1598-ban következett be. A Perkő lábánál áll a kézdiszentléleki Tarnóczi- avagy Mikes-kastély romja.</p>
							<p style="text-align: left;"><b>Kézdikővár</b>: Kézdikővár, 1906 előtt Peselnek, a Háromszéki-medence peremén, a Peselnek pataka mentén fekszik.</p>
							<p style="text-align: left;"><b>Kiskászon</b>: A Kászon-patak völgyében, a Perkő-hegy nyugati oldalán fekszik. Kiskászonon keresztül haladt át az országút, amely összeköttetést biztosított Kászonszékkel és ezen keresztül Csíkszékkel. A Kiskászon környékén álló, azóta eltűnt Szent János nevezetű településről az 1584-ből származó leírás adott hírt. A hagyomány szerint a tatárok által elpusztított Szent János településről a lakók Polyánba költöztek.</p>
							<p style="text-align: left;"><b>Kovászna</b>: Kovászna természetes gyógyhatásairól híres fürdőváros, mofettával ellátott szív- és érrendszeri rehabilitációs korházzal rendelkezik. A városhoz tartozó Tündérvölgy gazdag a borvízforrásokban és gázfeltörésekben.</p>
							<p style="text-align: left;"><b>Mikóújfalu</b>: Mikóújfalu az Olt-völgyében települt. Borvízes fürdőmedencéje a mikóújfalusi Bugyogó.</p>
							<p style="text-align: left;"><b>Málnásfürdő</b>: Málnásfürdő híres természetes gyógyhely. A fürdőhelyen működött egykor a beüvegezett mennyezetű Herkules-tükörfürdő. Málnásfürdőn borvízes-medence, szauna működik. Itt található a Lobogó-fürdő, a Semmseyné Bugyogója, másként Lábáztató, avagy Bivaly-feredő. Málnásfürdő szénsavsürítőjét az 1905-ben mélyített Siculia-fúrás szolgálta ki.</p>
							<p style="text-align: left;"><b>Oltszem</b>: Oltszem az Olt völgyében fekszik, közigazgatásilag Bodok községhez tartozik. Oltszemen  Bagoly-forrás vizét hasznosító kezelőközpont épült, a magas természetes radioktivitású borvízzel töltött fűrdőmedencékkel és kádfürdővel.</p>
							<p style="text-align: left;"><b>Sugásfürdő</b>: Sugásfürdő borvízes fürdőtelep, korszerű szabadidő- és kezelőközponttal. Sugásfürdő egyik fő nevezetessége a Gőzlő, avagy Gyilkosbarlang. A sugásfürdői mofetta épületét 1894-ben építették. A település két sípályával várja a vendégeket.</p>
							<p style="text-align: left;"><b>Szárazpatak</b>: Szárazpatak a Kászon-patak jobb parti mellékvölgyében található. Szárazpatak régi temploma a Kolomp-patak völgyében volt. Kézdiszárazpatak Marton­ka nevű helyén kénes ásványvízforrás tör a felszínre.</p>
							<p style="text-align: left;"><b>Székelypetőfalva</b>: Székelypetőfalván megújult a Fortyogó borvízes medence és fatüzelésű szauna is rendelkezésre áll.</p>
							<p style="text-align: left;"><b>Zalánpatak</b>: Zalánpatakon található a Pina-borvíz, a Karácsony-borvíz. Fürdői a Répás-feredő és a Bugyogó-feredő, amelynek mofettája is van.</p>
							<p style="text-align: left;"><b>Vámoshíd</b>: Vámoshíd Aldobolytól vált külön, Sepsiszékhez tartozott.</p>
							<p style="text-align: left;"><b>Uzonkafürdő</b>: Uzonkafürdő az Uzonka-patak völgyében fekszik, közigazgatásilag Nagybaconhoz tartozik. Az Uzonka-völgyben borvízes források fakadnak, ezek táplálják üdülőtelep borvizes strandját és az Uzonkai borvízes-lápot. A Fenyős-patak völgyében található az Istenkas nevet viselő borvizes medence. Az Istenkasba beömlő Érces-patak oldalában három nagyobb kőfülke alakult ki, két üregből ásványvíz folyik ki, amelyek kisebb esés után az Érces-patakot táplálják, a harmadikból ered az Érces-borvíz. Az Istenkas kőfüléi 1935-ben a Benedek Apó barlangja nevet kapta. </p>

							<hr></hr>

					</section>
				</div>
				{% include sidebar.html %}
			</div>
		</div>
	</div>
